
##############################################
# NORDIC PROPERTIES FILE
##############################################

# XBOX CONFIG – provided by the client
##############################################
accountName=Nordic_Feeds
area=xboxlivegame
endPointUrl=https://insights.cloudapp.net/FeedsReport.svc
feedName=purchases
secretKey=MzdDNkM1QkEtNjcxNS00MDBBLTgzOTAtQzJEQkQ4MDNFRjVB

# DATABASE CONFIG
##############################################

# java class contained in lib/com.mysql.jdbc_5.1.5.jar
databaseJdbcDriver=com.mysql.jdbc.Driver

# JDBC URL for MySQL database deployed on localhost using schema = XBOX.
databaseUrl=jdbc:mysql://localhost/XBOX

# MySQL User Name & Password
databaseUserName=root
databasePassword=root

# Java Program CONFIG
##############################################
# This is the project root directory (where project was unzipped) using PC \\ Java path separator.
# projectRootDir=C:\\projects\\Nordic\\
projectRootDir=/Volumes/Mikebook HD/Users/msioda/EclipseProjects/Nordic/

# Java path separator
#slash=\\
slash=/

# ERROR outputs errors only
# WARNING outputs warnings & errors
# INFO outputs basic info, warnings, and errors
# DEBUG = outputs debug lines & errors
logLevel=INFO

# Java Program boolean values must be Y or N
##############################################
# Option to zip feed & feed_metadata directories into the archive folder.
archiveFiles=Y

# Option to delete feed & feed_metadata directories after read & uploaded to the database.
deleteFiles=Y

# Option to overwrite files in feed & feed_metadata during file feed.
overwriteFiles=Y

# Option to enable sounds used as audio indicators.
enableSound=Y

# Values must be integer
##############################################

# Feed will not pull data for the (current date – feedDelay) value.  Ex, on 6/20, most recent data will be from 6/10
feedDelay=10

# Minimum number of characters allowed when searching a string field (which use “begins with” search operation).
minSearchStringLength=3
